[33mcommit b0044e096056776721bdc425299c9dc5ba34da1d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: abdo-kadri <abdo-kadri>
Date:   Thu Oct 28 14:02:23 2021 +0100

    css modif

[33mcommit 9d3dfd836416c0737f16056a9134ebd03183f92b[m
Author: abdo-kadri <abdear2017@gmail.com>
Date:   Thu Oct 28 12:56:37 2021 +0100

    mobil look

[33mcommit b63aef8de190b5d3027ac72642f4ddb43f5e25f3[m
Author: abdo-kadri <abdear2017@gmail.com>
Date:   Thu Oct 28 11:55:31 2021 +0100

    css done

[33mcommit 8929750207955eab29dbd111df71d719cebcded2[m
Author: abdo-kadri <abdear2017@gmail.com>
Date:   Thu Oct 28 10:34:21 2021 +0100

    html

[33mcommit 9fb8770b0d11a2a04053c54be3d4d69a42bed002[m
Author: abdo-kadri <abdear2017@gmail.com>
Date:   Thu Oct 28 10:32:09 2021 +0100

    html done
