body {
  
  background-color: #0a0c1b;
  
  font-family: Sans-Serif;
  
}
.bigbox { 
  display:flex;
  height: 800px;
  width: 100%;
  justify-content: center;
  align-items: center;
  
}

@media (max-width: 767px) {
    .box {
        
        display: grid;
        
        grid-template-rows: auto 1fr;
        background-color: #1c1938;
        max-height:1000px ;
        max-width: 300px;
        }
    .img {
        background-image: url(images/image-header-desktop.jpg);  
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        width: 100%;
        height: 200px;
        background-size: cover;
    }
    .content{
        padding: 0px 0px;
        grid-column:  1/1;
        grid-row: 2 / 2;
        color: cornsilk;
        margin: 15px 35px 10px 20px ;
    
    }
}
@media (min-width: 768px)  {
    .box {
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 100%;
        background-color: #1c1938;
        HEIGHT: 400PX;
        }
        .img {
        background-image: url(images/image-header-desktop.jpg);  
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 100%;
        height: 100%;
        background-size: cover;
    }
    .content{
        padding: 25px 27px;
        grid-column:  1/2;
        grid-row: 1 / 2;
        color: cornsilk;
        margin: 15px 35px 10px 20px ;
    
    }
}


.img1 {
    background-color: #763f98;
    opacity: 55%;
    width: 100%;
    height: 100%;
    background-size: cover;
}

h1 span {
    color: #763f98;
}
p {
    opacity: 25%;
}
.nem{
    display: FLEX;
    JUSTIFY-CONTENT: SPACE-BETWEEN;
    align-self: start;
    TEXT-ALIGN: center;
    font-weight: bold;
    margin-top: 20px;
    max-width: 380px;
    FONT-SIZE: 20PX;
}
